# HatsOff

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: HO1.apk  Hate-Off3.0.apk  Hats-Off5.0.apk  HoRohini.apk  Hoabdeli.apk  bhojinew.apk  hoabd.apk  output.json
app/src/androidTest/java/com/hatsoffdigital/hatsoff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hatsoffdigital/hatsoff/Activity/Attendence/: AttendenceActivity.java  CheckAttendenceActivity.java  ScanAttendenceActivity.java  SuccessScanAttendActivity.java
app/src/main/java/com/hatsoffdigital/hatsoff/Activity/HoFacts/: HoFactsActivity.java
app/src/main/java/com/hatsoffdigital/hatsoff/Activity/Holiday/: HolidayActivity.java
app/src/main/java/com/hatsoffdigital/hatsoff/Adapters/: AdminPendingRequestList.java  AllCompanyDetailsAdapter.java  CheckYourAttendenceAdapter.java  HoFactsAdapter.java  HolidayViewAdapter.java  LeaveCalander.java  LeaveHistoryAdapter.java  MeetingHistoryAdapter.java  Notificationadapter.java  RequestInvoiceAdapter.java  SelectCategoryAdapter.java  SelectClientListAdapter.java  SelectConcernedPersonListAdapter.java  TermsAndConditionAdapter.java  WfhHistroyAdapter.java  companyAllUserAdapter.java
app/src/main/java/com/hatsoffdigital/hatsoff/FCM/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/hatsoffdigital/hatsoff/Helper/: SPManager.java
app/src/main/java/com/hatsoffdigital/hatsoff/Models/: AddMeetingDetailsResponse.java  AnnouncementListResponse.java  Announcement_list.java  Attendance_details.java  AttendenceDetailsResponse.java  AverageTime.java  CheckEmployeeId.java  CompanyDetails.java  CurrentDate.java  DeleteInvoiceMessage.java  EmployeeListResponse.java  EmployeeProfile.java  FactName.java  FactsResponse.java  GetExperience.java  HoFactsResponse.java  HolidayPopupResponse.java  HolidaysListResponse.java  Holidays_list.java  InsertInOutTime.java  InvoiceList.java  InvoiceListResponse.java  InvoicePendingRequestResponse.java  InvoiceRequest.java  InvoiceRequestResponse.java  InvoiceSpinnerListResponse.java  LeaveCount.java  LeaveDates.java  LeaveListResponse.java  LeaveStatus.java  Leave_list.java  LocationResponse.java  MeetingAuthModel.java  MeetingHistroyResponse.java  MettingHistoryList.java  MostTimeSpent.java  MostTimeSpentResponse.java  PendingInvoiceRequestList.java  RequestInvoiceResponse.java  ScanDateTime.java  (+13 more)
app/src/main/java/com/hatsoffdigital/hatsoff/Retrofit/: WebServiceModel.java  WebServices.java
app/src/main/java/com/hatsoffdigital/hatsoff/Utils/: CheckInternetBroadcast.java  CurrentDateTime.java  CustomProgressDialog.java  ImagePickUtils.java  ItemClientClickListener.java  ItemConcernedPerson.java  ItemEmployeeClickListener.java  MaterialProgressBar.java  MaterialProgressDrawable.java  MyApplication.java  NetworkPopup.java  ServerPopup.java  cameraOpen.java
app/src/main/res/anim/: bounce.xml  together.xml
app/src/main/res/drawable/: black_cursor.xml  blue_border.xml  border_blue.xml  card_bag_cornor.xml  corner_avgtime.xml  corner_below_avgtime.xml  corner_blue.xml  corner_button.xml  corner_button_simple.xml  corner_button_yellow.xml  corner_card.xml  corner_edit_lan.xml  corner_edit_text.xml  corner_edit_text_yellow.xml  corner_el.xml  corner_experience.xml  corner_home.xml  corner_home_white.xml  corner_pending.xml  corner_pl.xml  corner_white.xml  corner_white_button.xml  corner_white_home.xml  cornor_button_small.xml  rounded_attend_green.xml  rounded_attend_read.xml  rounded_attend_shadow.xml  rounded_rect_shape.xml  shadow_selector.xml  simple_border.xml  stright_dash_line.xml
app/src/main/res/layout/: activity_add_company_details.xml  activity_attendence.xml  activity_check_attendence.xml  activity_get_otp.xml  activity_ho_facts.xml  activity_holiday.xml  activity_home_screen.xml  activity_invoice_admin.xml  activity_invoice_apply.xml  activity_invoice_home.xml  activity_leave_apply.xml  activity_leave_histroy.xml  activity_leave_home.xml  activity_login.xml  activity_meeting.xml  activity_mettingcompany_details.xml  activity_notification.xml  activity_salary.xml  activity_scan_attendence.xml  activity_splash_screen.xml  activity_success_scan_attend.xml  activity_terms_and_conditions.xml  activity_toggle_screen.xml  activity_update_profile.xml  activity_wfh_apply.xml  activity_wfh_home.xml  admin_pending_request.xml  all_company_user_popup.xml  all_concerned_person.xml  all_concerned_person_list.xml  all_user.xml  all_user_category_popup.xml  apply_work_from_home_popup.xml  bday_popup.xml  before_from_date.xml  check_attendence.xml  check_internate_connection.xml  check_leave_history_activity.xml  check_server_connection.xml  check_wfh_histroy_view.xml  (+21 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hatsoffdigital/hatsoff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
