<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Attendence.SuccessScanAttendActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="110dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/homebaground"/>

                <ImageView
                    android:id="@+id/img_sucess_scan"
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/logowhite" />

                <RelativeLayout
                    android:id="@+id/rel_scan_toggle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="@dimen/margin_10">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/toggel" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_90"
                android:background="@drawable/corner_white_home">


                <RelativeLayout
                    android:id="@+id/rel_in_out_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:padding="@dimen/margin_5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratregular"
                                android:text="In Time"
                                android:textColor="@color/HOBlue"
                                android:textSize="@dimen/text_size14" />

                            <Button
                                android:id="@+id/btn_in_time"
                                android:layout_width="120dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/margin_5"
                                android:background="@drawable/corner_button"
                                android:text="--------"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />


                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@color/black" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratregular"
                                android:text="Out Time"
                                android:textColor="@color/HOBlue"
                                android:textSize="@dimen/text_size14" />

                            <Button
                                android:id="@+id/btn_out_time"
                                android:layout_width="120dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/margin_5"
                                android:background="@drawable/corner_button"
                                android:text="-------"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />

                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_in_out_time"
                    android:layout_marginTop="@dimen/margin_25">

                    <RelativeLayout
                        android:id="@+id/text_box_hid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/late_mark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_30"
                            android:layout_marginRight="@dimen/margin_30">


                            <TextView
                                android:id="@+id/bahana_dalo_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserratregular"
                                android:text="O Oh! You're Late"
                                android:textColor="@color/HOBlue"
                                android:textSize="@dimen/text_size16" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/send_feedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/late_mark"
                            android:layout_marginLeft="@dimen/margin_30"
                            android:layout_marginTop="@dimen/margin_5"
                            android:layout_marginRight="@dimen/margin_30"
                            android:background="@drawable/cornor_button_small">


                            <EditText
                                android:id="@+id/attend_bahana"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@null"
                                android:gravity="top"
                                android:hint="Type your Bahana Here"
                                android:text=""

                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size16" />

                        </RelativeLayout>

                    </RelativeLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview"
                    android:layout_marginTop="@dimen/margin_20">


                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/corner_button"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_coming_going"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/submit"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/margin_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserratregular"
                        android:text="Coming/Going for Meeting"
                        android:textColor="@color/HOBlue"
                        android:textSize="@dimen/text_size16" />

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>