<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Attendence.SuccessScanAttendActivity">



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/success_scan"
                android:layout_width="match_parent"
                android:layout_height="210dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baground1"
                    android:scaleType="fitXY"/>

                <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5">


                <ImageView
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:src="@drawable/howhite"
                android:layout_centerHorizontal="true"/>


                <ImageView
                android:id="@+id/scan_toggel_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20"
                android:src="@drawable/toggel"/>

                <ImageView
                android:id="@+id/scan_close_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20"
                android:src="@drawable/backblack"/>

                </RelativeLayout>

                <LinearLayout
                android:id="@+id/lin_attendence"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/corner_white"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginRight="@dimen/margin_30"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/top_bar">


                    <TextView
                        android:id="@+id/abc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:fontFamily="@font/youngserifregular"
                        android:text="Attendance"
                        android:textAllCaps="false" />



                <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toLeftOf="@+id/main_text"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="right"-->
                <!--android:layout_weight="0.4">-->
                <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:src="@drawable/attend"-->
                <!--/>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:id="@+id/main_text"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="0.6">-->
                <!--<TextView-->
                <!--android:id="@+id/abc"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/white"-->
                <!--android:layout_marginLeft="@dimen/margin_5"-->
                <!--android:fontFamily="@font/youngserifregular"-->
                <!--android:text="Attendance"-->
                <!--android:textAllCaps="false" />-->

                <!--</LinearLayout>-->



                </LinearLayout>


                <RelativeLayout
                android:id="@+id/date_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_attendence"
                android:layout_marginTop="@dimen/margin_15">

                <TextView
                android:id="@+id/success_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
               android:fontFamily="@font/montserratregular"
                android:textSize="@dimen/text_size14"
                android:text="Saturday,29 September,18"/>


                </RelativeLayout>



            </RelativeLayout>


            <RelativeLayout
            android:id="@+id/rel_in_out_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/success_scan"
            android:padding="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_40">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"

            android:orientation="horizontal">

            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/HOBlue"
                android:fontFamily="@font/montserratregular"
                android:textSize="@dimen/text_size14"
            android:text="In Time"/>
            <Button
            android:id="@+id/btn_in_time"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_centerHorizontal="true"
            android:text="--------"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/corner_button"
            />


            </LinearLayout>

            <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/black"/>


            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.5">



            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:fontFamily="@font/montserratregular"
                android:textColor="@color/HOBlue"
                android:textSize="@dimen/text_size14"
            android:text="Out Time"/>
            <Button
            android:id="@+id/btn_out_time"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_centerHorizontal="true"
            android:text="-------"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/corner_button"
            />

            </LinearLayout>



            </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
         android:id="@+id/textview"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="@dimen/margin_25"
         android:layout_below="@+id/rel_in_out_time">

         <RelativeLayout
               android:id="@+id/text_box_hid"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

         <RelativeLayout
            android:id="@+id/late_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_30"
             android:layout_marginRight="@dimen/margin_30">


        <TextView
            android:id="@+id/bahana_dalo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/HOBlue"
            android:textSize="@dimen/text_size16"
            android:text="O Oh! You're Late"/>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/send_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/late_mark"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/cornor_button_small"
        android:layout_marginRight="@dimen/margin_30">


        <EditText
            android:id="@+id/attend_bahana"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:background="@null"
           android:gravity="top"
            android:hint="Type your Bahana Here"
            android:textSize="@dimen/text_size16" />

    </RelativeLayout>

    </RelativeLayout>


     </RelativeLayout>


    <RelativeLayout
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_marginBottom="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_20">


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/corner_button"
            />

    </RelativeLayout>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>