<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.home.HomeScreenActivity">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/home_icon"
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/baground1" />

                <RelativeLayout
                    android:id="@+id/top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20">


                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/logowhite" />


                    <ImageView
                        android:id="@+id/toggel_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_20"
                        android:src="@drawable/toggel" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_bar"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_weight="0.2">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/user_profile_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/user_info"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="1dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/text_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserratregular"
                                android:maxLines="1"
                                android:text="name"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size16" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5"
                                android:fontFamily="@font/montserratregular"
                                android:text="Saturday,05 Oct 2018"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size14" />
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_experience"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_5"
                                    android:fontFamily="@font/montserratregular"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size16" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserratregular"

                                    android:text="Exp. at"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size14" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserratregular"

                                    android:text="Hats-Off"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size14" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:layout_weight="0.6"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_average"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_5"
                                    android:fontFamily="@font/montserratregular"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size16" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserratregular"

                                    android:text="Avg. time at"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size14" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserratregular"

                                    android:text="Hats-Off"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size14" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/attend"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/home_icon"
                android:layout_marginLeft="@dimen/margin_25"
                android:layout_marginRight="@dimen/margin_25"
                android:layout_marginTop="@dimen/margin_30"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/attendence"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@+id/main_text"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded_rect_shape">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_5">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_10"
                            android:src="@drawable/attendblue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_8"
                            android:fontFamily="@font/montserratregular"
                            android:text="Attendance"
                            android:textColor="@color/HOBlue"
                            android:textSize="14dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/holiday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_weight="0.4"
                    android:background="@drawable/rounded_rect_shape">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_10"
                            android:src="@drawable/holidayblue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_8"
                            android:fontFamily="@font/montserratregular"
                            android:text="Holiday"
                            android:textColor="@color/HOBlue"
                            android:textSize="14dp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_second"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/attend"
                android:layout_marginLeft="@dimen/margin_25"
                android:layout_marginRight="@dimen/margin_25"
                android:layout_marginTop="@dimen/margin_8"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/salary"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@+id/main_text"
                    android:layout_weight="0.4"
                    android:background="@drawable/rounded_rect_shape">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_10"
                            android:src="@drawable/salaryblue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_8"
                            android:fontFamily="@font/montserratregular"
                            android:text="Salary"
                            android:textColor="@color/HOBlue"
                            android:textSize="14dp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notification"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded_rect_shape">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_10"
                            android:src="@drawable/notiblue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_8"
                            android:fontFamily="@font/montserratregular"
                            android:text="Announcements"
                            android:textColor="@color/HOBlue"
                            android:textSize="14dp" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/lin_second"
                android:layout_marginLeft="@dimen/margin_25"
                android:layout_marginRight="@dimen/margin_25"
                android:layout_marginTop="@dimen/margin_8"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/lin_reimbur"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@+id/main_text"
                    android:layout_weight="0.6"
                    android:background="@drawable/rounded_rect_shape">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_10"
                            android:src="@drawable/reimbblue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_8"
                            android:fontFamily="@font/montserratregular"
                            android:text="Reimbursement"
                            android:textColor="@color/HOBlue"
                            android:textSize="14dp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/leavetracker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_weight="0.4"
                    android:background="@drawable/rounded_rect_shape">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_10"
                            android:src="@drawable/leaveblue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img5"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin_8"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserratregular"
                            android:maxLines="1"
                            android:text="Leave Tracker"
                            android:textColor="@color/HOBlue"
                            android:textSize="14dp" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>

