<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Landing.SplashScreenActivity">

    <RelativeLayout
        android:id="@+id/letsgo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_20">


        <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="Let's go"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/corner_button"
        android:layout_marginBottom="30dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_30"
        android:layout_above="@+id/letsgo">

        <ImageView
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/blueicon"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_30"
        android:layout_above="@+id/rel_icon">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/baground_img"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/margin_30"
            android:textSize="@dimen/margin_20"
            android:text=""/>

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="@dimen/margin_30"
            android:fontFamily="@font/youngserifregular"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_30"
            android:text="Welcome Back"/>

        <TextView
            android:id="@+id/current_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginLeft="@dimen/margin_30"
            android:fontFamily="@font/youngserifregular"
            android:textColor="@color/white"
            android:text="Saturday, 20 October,2018"
            />


    </RelativeLayout>




</RelativeLayout>