<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Invoice.InvoiceAdminActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/homebaground" />

        <ImageView
            android:id="@+id/img_invoice_home"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logowhite" />

        <RelativeLayout
            android:id="@+id/rel_invoice_toggle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="@dimen/margin_10">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/toggel" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_color_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_90"
        android:background="@drawable/corner_white_home">


        <RelativeLayout
            android:id="@+id/rel_trans_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_profile"
            android:layout_marginTop="@dimen/margin_20">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/margin_3"
                android:background="@drawable/corner_pending"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_admin_pending_req"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserratregular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Pending Req."
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size12" />


            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_pending_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_color_tab"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:fontFamily="@font/montserratregular"
            android:text="Pending Request"
            android:textColor="@color/HOBlue"
            android:textSize="@dimen/text_size14" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/all_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_pending_text"
        android:background="@color/white">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_3"
                    android:fontFamily="@font/montserratregular"
                    android:text="Date"
                    android:textSize="@dimen/margin_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.45">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:text="Client Name"
                    android:textSize="@dimen/margin_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.13">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:text="Desc."
                    android:textSize="@dimen/margin_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.22">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:text="Costing"
                    android:textSize="@dimen/margin_14" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/all_text"

        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_admin_pend_req"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_5">


        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>


</RelativeLayout>