<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Landing.LoginActivity">


    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emp_id"
        android:layout_marginBottom="@dimen/margin_50">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/blueicon" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/emp_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin_10">


        <EditText
            android:id="@+id/edit_emp_id"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:background="@drawable/corner_edit_lan"
            android:gravity="center"
            android:hint="Employee ID"
            android:inputType="textCapCharacters"
            android:maxLength="8"
            android:textSize="@dimen/text_size16" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/emp_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emp_id"
        android:layout_marginBottom="@dimen/margin_30">


        <EditText
            android:id="@+id/edit_emp_otp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:background="@drawable/corner_edit_lan"
            android:gravity="center"
            android:hint="OTP"
            android:inputType="textCapCharacters"
            android:textSize="@dimen/text_size16" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/getotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emp_otp">


        <Button
            android:id="@+id/btn_login"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/corner_button"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/getotp_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getotp"
        android:layout_marginTop="@dimen/text_size20">

        <TextView
            android:id="@+id/txt_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@color/HOBlue"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>

