<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    <RelativeLayout
        android:id="@+id/wifi_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30">
        
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/internate"/>
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wifi_icon"
        android:layout_marginTop="@dimen/margin_15"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size18"
            android:textColor="@color/HOBlue"
            android:fontFamily="@font/montserratregular"
            android:text="Whoops!"/>


    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_below="@+id/t1"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_size14"
                android:textColor="@color/HOBlue"
                android:text="No Internet connection found."/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_centerInParent="true"
                android:textSize="@dimen/text_size14"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginRight="@dimen/margin_30"
                android:textColor="@color/HOBlue"
                android:text="pehle internet connection check"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/t4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_size14"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginRight="@dimen/margin_30"
                android:textColor="@color/HOBlue"
                android:text="kar and try again.. "/>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rel_ok"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/corner_button"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginBottom="30dp"
            android:layout_below="@+id/t4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size18"
                android:textColor="@color/white"
                android:text="OK"/>


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>