<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_15">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.55">

            <ImageView
                android:id="@+id/img_active"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:src="@drawable/holiday_active"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/holiday_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:textSize="@dimen/text_size14"
                android:layout_toRightOf="@+id/img_active"
                android:textColor="@color/HOBlue"
                android:fontFamily="@font/montserratregular"
                android:text="sagar kokare my name "/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15">

            <TextView
                android:id="@+id/hodiday_date_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/HOBlue"
                    android:fontFamily="@font/montserratregular"
                    android:text="fri"/>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_ho_bag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30">
            <TextView
                android:id="@+id/holiday_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size14"
               android:layout_centerHorizontal="true"
                android:textColor="@color/HOBlue"
                android:fontFamily="@font/montserratregular"
                android:text="date"/>

        </RelativeLayout>

    </LinearLayout>

    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/rel_baground"-->
<!--        android:layout_width="match_parent"-->

<!--        android:layout_height="match_parent">-->


<!--        <RelativeLayout-->
<!--            android:id="@+id/rel_hol_date"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_centerVertical="true">-->

<!--            <TextView-->
<!--                android:id="@+id/holiday_date"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:text="25 Dec,18"-->

<!--                />-->

<!--        </RelativeLayout>-->


<!--        <RelativeLayout-->
<!--            android:id="@+id/rel_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_toRightOf="@+id/rel_hol_date"-->
<!--            android:layout_centerVertical="true">-->

<!--             <View-->
<!--                 android:layout_width="2dp"-->
<!--                 android:layout_height="30dp"-->
<!--                 android:textColor="@color/black"-->
<!--                 android:textStyle="bold"-->
<!--                 android:background="@color/black">-->


<!--             </View>-->

<!--        </RelativeLayout>-->


<!--        <RelativeLayout-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_toRightOf="@+id/rel_view"-->
<!--            android:layout_centerVertical="true">-->

<!--            <TextView-->
<!--                android:id="@+id/holiday_name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:maxLines="1"-->
<!--                android:ellipsize="end"-->
<!--                android:textStyle="bold"-->
<!--                android:text="Christmas Day"-->

<!--                />-->

<!--        </RelativeLayout>-->



<!--    </RelativeLayout>-->

</RelativeLayout>