<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/iv_preview_image" />


    <RelativeLayout
        android:id="@+id/rel_back_icon"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
             android:src="@drawable/backimg"
            android:layout_centerInParent="true">

        </ImageView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/rel_back_icon"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size16"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
           android:text=""/>

    </RelativeLayout>

</RelativeLayout>